{
  "name": "opensea-creatures",
  "version": "1.0.0",
  "description": "OpenSea's smart contracts, including ERC721 templates, factories, and the storefront builder.",
  "main": "index.js",
  "scripts": {
    "ganache-cli": "ganache-cli -d -p 7545 --gasLimit=10000000",
    "test": "DEPLOY_ALL=1 truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectOpenSea/opensea-creatures.git"
  },
  "author": "support@opensea.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/opensea-creatures/issues"
  },
  "homepage": "https://github.com/ProjectOpenSea/opensea-creatures#readme",
  "dependencies": {
    "@0x/subproviders": "^6.4.1",
    "eth-gas-reporter": "^0.2.17",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.0.0",
    "opensea-js": "^1.1.5",
    "openzeppelin-solidity": "~4.1.0",
    "truffle": "^5.1.30",
    "truffle-assertions": "^0.9.2",
    "truffle-contract-size": "^2.0.1",
    "truffle-flattener": "^1.4.2",
    "truffle-hdwallet-provider": "1.0.17",
    "web3": "^1.0.0-beta.34"
  },
  "engines": {
    "node": "^12.18.x",
    "yarn": "~1.22.4"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "truffle-plugin-verify": "^0.5.8"
  }
}
